# everyDayWork

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java-gen/com/everydaypratic/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/GreenDaoUse/: GreenDaoImpl.java  MyDatabaseHelper.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/activity/: FaceActivity.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_changetheme/: GzoomchangethemeActivity.java  UnitForChange.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/: ActivityScope.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/app/: MyApplication.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/components/: GZoomCompent.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/module/: AppModule.java  GZoomModule.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/ui/activity/: MyOwnActivity.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoom_dragger2/ui/adapter/: GZoomAdapter.java  MViewHolder.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/gzoommvp/: GzoomMvpMain.java  Presenter.java  User.java  VtoP.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/imageloader/: ImageLoader.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/retrofit/: Activityretrofit.java  RequestServes.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/rxjavabygzoom/: RxTest.java  RxUntiy.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/utils/: GZoomLog.java
src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/viewpager/: CardAdapter.java  CardFragment.java  ElevationAdapter.java  PagerViewAdapter.java  PagerViewFragmentAdapter.java  ViewPagerMain.java
src/main/res/layout/: activity_activityretrofit.xml  activity_main.xml  activity_view_pager_main.xml  content_activityretrofit.xml  gzoom_item.xml  gzoom_main.xml  gzoomchangetheme.xml  gzoommvp_main.xml  viewpager_card.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-night/: colors
src/main/res/values-v21/: styles.xml
